# crossbar

./: .coveragerc  .dockerignore  .editorconfig  .gitignore  .pylintrc  .readthedocs.yaml  .travis-deploy.sh  .travis.yml  BUGFIX-CALLER-DISCONNECT.md  BUGFIX-STALE-PLACEMENTS.md  CONTRIBUTING.md  COPYRIGHT  DEVELOPERS.md  DOCKER.md  DOCUMENTATION.md  Dockerfile  Dockerfile.quantivly-custom  Dockerfile.working  FIXES_SUMMARY.md  Justfile  LEGAL.md  LICENSE  LICENSE-FOR-API  LICENSES-OSS  MANIFEST.in  MASTER-NODE-API.md  MODERNIZATION.md  MODERNIZATION_REVIEW.md  Makefile  NEWS.md  NEWS.rst  PROXY_STARTUP_RACE_CONDITION.md  README.md  README.rst  REFACTORING-proxy-principals.md  RLINK_FORWARDING_FIX.md  build-docker.sh  build.sh  cloc.def  crossbar.json  (+28 more)
.audit/: RecordEvolution_master.md  oberstet_modernization-phase-12.md  oberstet_modernization-phase-13.md  oberstet_modernization-phase-14.md  oberstet_modernization-take1.md
.github/: copilot-instructions.md
crossbar/: .coveragerc  .gitignore  COPYRIGHT  LEGAL  LICENSES-OSS  MANIFEST.in  Makefile  README.md  __init__.py  __main__.py  _compat.py  _interfaces.py  _log_categories.py  _logging.py  _util.py  _version.py  ez_setup.py  foobar.py  interfaces.py  personality.py  setup.py  test_reload.py  timeservice.py  tox.ini
crossbar/templates/hello/java/: README.md  pom.xml
crossbar/templates/hello/java/.crossbar/: config.json
crossbar2/: .gitignore  Makefile  README.md  setup.py  timeservice.py
crossbarpersonality/: __init__.py  personality.py
docker/: .gitignore  Dockerfile.cpy-slim  Dockerfile.pypy-slim  (+4 more)
(+2285 files in other folders)
