[mypy]
python_version = 3.11
disable_error_code = annotation-unchecked

[mypy-crossbar.worker.test.examples.*]
ignore_errors = True

[mypy-crossbar.*]
ignore_missing_imports = True

[mypy-six.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-mock.*]
ignore_missing_imports = True

[mypy-attr.*]
ignore_missing_imports = True

[mypy-docutils.*]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True
