[tox]
envlist = flake8, {py27,pypy,py36}-{pinned,unpinned,abtrunk}

[flake8]
exclude = crossbar/worker/test/examples/syntaxerror.py

[testenv:flake8]
skip_install = True
changedir={toxinidir}
deps =
   flake8==3.2.0,<3.2.1
commands =
   flake8 --ignore=E402,F405,E501,E731,N801,N802,N803,N805,N806 crossbar
basepython = python2.7

[testenv:coverage-erase]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase

[testenv:coverage-report]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage combine
   coverage report
   coverage html


[testenv]
whitelist_externals = sh
changedir=tests
deps =
   mock
   coverage
   abtrunk: https://github.com/crossbario/autobahn-python/archive/master.zip
commands =
   sh -c "env"
   sh -c "which python"
   sh -c "which coverage"
   python -V
   pip --version
   pinned: pip install --ignore-installed --require-hashes -r {toxinidir}/requirements.txt

   python -c "import setuptools; print('setuptools-%s' % setuptools.__version__)"
   coverage --version
   {envbindir}/trial --version

   coverage run --rcfile={toxinidir}/.coveragerc -m twisted.trial {posargs:crossbar}
setenv =
   COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
   COVERAGE_FILE = {toxinidir}/.coverage
   {py27,py36}: CB_FULLTESTS = 1
