# this build argument must be defined _before_ FROM, so the value is available in FROM.
# however, CROSSBAR_ARCH will _not_ be available further down the line because of this ordering!
ARG CROSSBAR_ARCH
FROM ${CROSSBAR_ARCH}/python:3.9-slim

MAINTAINER The Crossbar.io Project <support@crossbario.com>

# these build arguments should be defined _after_ FROM, so the values are available later on
ARG CROSSBAR_BUILD_DATE
ARG CROSSBAR_VCS_REF
ARG CROSSBAR_VERSION

# while these are defined, and we copy over to env vars (available in container at run-time)
ENV CROSSBAR_BUILD_DATE $CROSSBAR_BUILD_DATE
ENV CROSSBAR_VCS_REF $CROSSBAR_VCS_REF
ENV CROSSBAR_VERSION $CROSSBAR_VERSION

# we bindly copy over qemu deps for all archs regardless of arch
COPY .qemu/qemu-aarch64-static /usr/bin/qemu-aarch64-static
COPY .qemu/qemu-arm-static /usr/bin/qemu-arm-static

