# geth cluster for CFC node to talk to the blockchain
[geth]
url=http://localhost:9003

# Mailgun email gateway configuration and security credentials
[mailgun]
url=https://api.mailgun.net/v3/mailing.crossbar.io/messages
key=key-1379af54ab7439eec2fbd58505b1a8ec

[smtp]
server=smtp.mailgun.org
sender=fabric@crossbar.io
password=3kh9umujora5

# CFC web transport listening endpoint configuration
[endpoint]
hostname=fabric.crossbario.com,cf1.crossbario.com
port=443
tls=1
tls_key=server.key
tls_cert=server.crt
tls_chain_certs=lets-encrypt-x3-cross-signed.pem
tls_dhparam=dhparam.pem
tls_ciphers=ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256
