<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ws.wamp.jawampa</groupId>
  <artifactId>crossbar_template</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>crossbar_template</name>
  <url></url>
  <description>
    Template for the usage of jawampa together with crossbar.io
  </description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <inceptionYear>2014</inceptionYear>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ws.wamp.jawampa</groupId>
      <artifactId>jawampa</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
