

______________    ______________    ______________    ______________
\             \   \             \   \             \   \             \
 ) Provider E  )   ) Carrier D   )   ) Carrier B   )   ) Consumer A  )
/_____________/   /_____________/   /_____________/   /_____________/

                  ______________
                  \             \
______________     ) Carrier B   )                 ______________
\             \   /_____________/                  \             \
 ) Consumer A  )  _____________________________     ) Carrier D   )
/_____________/   \                            \   /_____________/
                   ) Market C                   )  ______________
                  /____________________________/   \             \
                                                    ) Provider E  )
                                                   /_____________/


______________  _____
\             \ \    \                              ______________
 ) Consumer A  ) \    \  ______________             \             \
/_____________/   \    \ \             \             ) Consumers   )
______________     )    ) ) Carrier B   )           /_____________/
\             \   /    / /_____________/            ______________
 ) Market C    ) /    /                             \             \
/_____________/ /____/                               ) Providers   )
                                                    /_____________/
                                                    ______________
______________  _____                               \             \
\             \ \    \                               ) Markets     )
 ) Provider E  ) \    \  ______________             /_____________/
/_____________/   \    \ \             \            ______________
______________     )    ) ) Carrier D   )           \             \
\             \   /    / /_____________/             ) Carriers    )
 ) Market C    ) /    /                             /_____________/
/_____________/ /____/                              ______________
                                                    \             \
                                                     ) Network     )
                                                    /_____________/


______________  _____
\             \ \    \
 ) Consumer A  ) \    \  ______________
/_____________/   \    \ \             \
______________     )    ) ) Market C    )
\             \   /    / /_____________/
 ) Provider E  ) /    /
/_____________/ /____/
